# AndroidStudy

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cm/xingyu/networkprogramminglearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cm/xingyu/networkprogramminglearn/: IRemoteService.aidl
app/src/main/java/com/cm/xingyu/networkprogramminglearn/: MainActivity.java  Singleton.java
app/src/main/java/com/cm/xingyu/networkprogramminglearn/AIDLLearn/: RemoteService.java
app/src/main/java/com/cm/xingyu/networkprogramminglearn/AnimationLearn/: AnimationActivity.java
app/src/main/java/com/cm/xingyu/networkprogramminglearn/BuilderDM/: MeiMei.java
app/src/main/java/com/cm/xingyu/networkprogramminglearn/ColneDM/: Person.java
app/src/main/java/com/cm/xingyu/networkprogramminglearn/CustomComponent/: CustomButton.java
app/src/main/java/com/cm/xingyu/networkprogramminglearn/CustomeGraphic/: AniamtorLayout.java  BitMapShader.java  CanvasMethod.java  CustomTestActivity.java  DrawCircle.java  DrawOval.java  DrawPoints.java  HeartAnim.java  LinerarGradient.java  PathView.java  RadialGradient.java  SweepGradient.java  drawRoundRect.java  (+2 more)
app/src/main/res/anim/: alpha.xml  my_anim.xml  scale.xml
app/src/main/res/animator/: heartanim.xml
app/src/main/res/layout/: activity_heart_anim.xml  activity_main.xml  activity_web_js_activiry.xml  percent_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/cm/xingyu/networkprogramminglearn/: ExampleUnitTest.java
(+33 files in other folders)
