<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/scenery"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cm.xingyu.networkprogramminglearn.MainActivity">


    <ImageView
       android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:src="@mipmap/gold"
        android:layout_width="50dp"
        android:layout_height="100dp"
        />



<RelativeLayout
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/alpha"
        android:text="alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_toRightOf="@+id/alpha"
        android:id="@+id/scale"
        android:text="scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/translate"
        android:text="translate"
       android:layout_toRightOf="@+id/scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/rotate"
        android:layout_toRightOf="@id/translate"
        android:text="rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

</RelativeLayout>
